# AWS-Polly-Custom-Connector

./: README.md  pom.xml
src/main/java/org/mule/extension/aws/polly/internal/: AwspollyConfiguration.java  AwspollyConnection.java  AwspollyConnectionProvider.java  AwspollyExtension.java  AwspollyOperations.java  EngineValueProvider.java  InvalidConnectionException.java  LanguageValueProvider.java  RegionValueProvider.java  VoiceProfile.java  VoiceValueProvider.java
src/test/resources/: test-mule-config.xml
